body {
  background-color: #444544;
  margin: 0; /* Remove default margin */
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Minimum height of the viewport */
  min-width: 100vw;
}
.main-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}
.profile-page-container {
  width: 80%;
  margin: auto;
  padding: 20px;
  min-height: 80vh; /* Adjusted height */
}
.user-profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: #f3f3f3;
  padding: 20px;
  border-radius: 8px;
  min-height: 50vh; /* Adjusted height */
}

.profile-header {
  text-align: center;
  color: #333;
}

.user-name {
  font-size: 24px;
  margin: 5px 0;
}

.user-title {
  font-size: 20px;
  color: #555;
}

.profile-details h3 {
  color: #333;
  margin-top: 20px;

}

.profile-details p {
  text-align: left;
  color: #000;
}

.reching-details {
  font-weight: bold;

  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  z-index: 1000;
}

.modal input {
  margin-right: 10px;
}

@media (max-width: 768px) {
  .user-profile {
    grid-template-columns: 1fr;
  }
}

.fixed-size-textarea {
  resize: none; /* Disables resizing */
  width: 100%; /* Set a fixed width */
  height: 150px; /* Set a fixed height */
  overflow: auto; /* Adds scrollbar if content overflows */
  word-wrap: break-word; /* Wraps long words onto the next line */
  max-width: 100%; /* Ensures it doesn't exceed parent container */
}
.char-count {
  text-align: right;
  margin-top: 5px;
  color: #666; /* Or any color you prefer */
  font-size: 0.9em;
}
.footer {
  padding-top: 20px;
  position: sticky;
  bottom: 0;
}
.button {
  background-color: #007bff;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

