body {
  background-color: #444544;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 100vw;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  align-items: center;
}

.profilePageContainer {
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.userProfile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: #f3f3f3;
  padding: 20px;
  border-radius: 8px;
}

.profileHeader {
  text-align: center;
  color: #333;
}

.userName {
  font-size: 24px;
  margin: 5px 0;
}

.userTitle {
  font-size: 20px;
  color: #555;
}

.profileDetails h3 {
  color: #333;
  margin-top: 20px;
}

.profileDetails p,
.profileDetails div {
  text-align: left;
  color: #000;
}

.rechingDetails {
  font-weight: bold;
  position: relative; /* Adjusted from 'bottom: 0' */
  margin-top: 20px;
}

.fixedSizeTextarea {
  resize: none; /* Disables resizing */
  width: 100%; /* Set a fixed width */
  height: 150px; /* Set a fixed height */
  overflow: auto; /* Adds scrollbar if content overflows */
  overflow-wrap: break-word; /* Wraps long words onto the next line */
  max-width: 100%; /* Ensures it doesn't exceed parent container */
}
.charCount {
  text-align: right;
  margin-top: 5px;
  color: #666; /* Or any color you prefer */
  font-size: 0.9em;
}

.userAvatar {
  width: 20vw; /* Adjust size as needed */
  height: 40vh; /* Adjust size as needed */
  border-radius: 50%; /* Circular avatar */
  margin-right: 10px;
}
